<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


  <style>
    body {
      background-color: #212529;
    }

    #container {
      width: 1200px;
      margin: 0 auto;
    }
    
  .middle {
      margin: 0 auto;
  }
  .table_element_width {
      width: 600px;
  }
  .img-container {
        text-align: center;
      }

    /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  z-index: 1; /* Stay on top */
  top: 30%; /* Stay at the top */
  left: 5%;
  background-color: #212529; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: purple;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>


  <title>Hello, world!</title>
</head>


<body>

<!-- Side navigation -->
<div class="sidenav">
  <a href="/">Top</a>
  <a href="/commands">Commands</a>
</div>

<!-- Page content -->
<div class="main">
  ...
</div>


  <div class="img-container">
  <img class="table_element_width" src="{{ url_for('static', filename='ff2.gif') }}" />
  </div>
  <div id="container">
    <table class="middle table table-dark table_element_width">
      <thead>
      <tr>
        <th>Users</th>
        <th>Damage <img src="{{ url_for('static', filename='CBCcoin.png') }}" width="20" height="20" /></th>
      </tr>
    </thead>
      <tbody>
        {% for key in users %}
        <tr>
          {% if users_all[key[0]]['Timer'] <= 0 %}
          <td class="table-dark">{{ key[0] }}
          {% else %}
          <td class="table-dark">{{ key[0] }} <img src="{{ url_for('static', filename='gold_account.png') }}" width="20" height="20" />
          {% endif %}
          <td class="table-dark">{{ key[1] }}  <img src="{{ url_for('static', filename='CBCcoin.png') }}" width="20" height="20" /></td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>