<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


  <style>
    body {
      background-color: rgba(255,255,255, 0.7);
    }

    #container {
      width: 1200px;
      margin: 0 auto;
    }

    .middle {
      margin: 0 auto;
    }

    .table_element_width {
      width: 600px;
    }

    .img-container {
      text-align: center;
    }

    /* The sidebar menu */
    .sidenav {
      height: 100%;
      /* Full-height: remove this if you want "auto" height */
      width: 160px;
      /* Set the width of the sidebar */
      z-index: 1;
      /* Stay on top */
      top: 30%;
      /* Stay at the top */
      left: 5%;
      background-color: black;
      /* Black */
      overflow-x: hidden;
      /* Disable horizontal scroll */
      padding-top: 20px;
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: purple;
    }

    .commands_text {}

    /* Style page content */
    .main {
      margin-left: 160px;
      /* Same as the width of the sidebar */
      padding: 0px 10px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    #msg {
      font-size: 48px;
      color: whitesmoke;

    }

    #img {
      height: 400px;
      /* Full-height: remove this if you want "auto" height */
      width: 400px;
      /* Set the width of the sidebar */

    }

    .test {
      height: 50%;
      width: 50%;
      justify-content: center;
      margin: 0 auto;
    }

    .stonkbtns {
      margin-top: 24px;
      margin-left: 24px;
      font-size: 16px;
    }
  </style>



  <title>STONKS</title>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
    integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <div class="stonkbtns">
    <div class="btn btn-dark" type="button">Darkmode</div>
    <div class="btn btn-light" type="button">Lightmode</div>
  </div>
  <div class="test">
    <canvas id="myChart"></canvas>
    <canvas id="myChart2"></canvas>
  </div>
  <script>
    const xAxis = [];
    const properData = [];
    const properData2 = [];
    const image = document.getElementById('source');

    const mainData = {
      datasets: [{
        labels: xAxis,
        label: 'Cocaine',
        backgroundColor: '#56C900',
        borderColor: '#6CFC01',
        data: properData,
      }]
    };
    const mainData2 = {
      datasets: [{
        labels: xAxis,
        label: 'Ingamersh verksted',
        backgroundColor: '#00C9C6',
        borderColor: '#01FCF8',
        data: properData2,
      }]
    };

    const config = {
      type: 'line',
      data: mainData,
      options: {
        elements: {
          point: {
            pointStyle: 'line'
          },
          line: {
            borderWidth: 2,
          }
        },
        plugins: {
          title: {
            display: true,
            text: 'Current value: ' + 0 //data.y1[data.y1.length - 1]
          },
        }
      }
    };
    var myChart = new Chart(
      document.getElementById('myChart'),
      config
    );


    const config2 = {
      type: 'line',
      data: mainData2,
      options: {
        elements: {
          point: {
            pointStyle: 'line',
          },
          line: {
            borderWidth: 2,
          }
        },
        plugins: {
          title: {
            display: true,
            text: 'Current value: ' + 0 //data.y2[data.y2.length - 1]
          }
        }
      }
    };
    var myChart2 = new Chart(
      document.getElementById('myChart2'),
      config2
    );

    const theme = localStorage.getItem('theme');
    if (theme === 'dark') {
      document.body.style.backgroundColor = '#1D2021';
      myChart.options.plugins.title.color = 'rgba(255,255,255, 0.7)';
      myChart2.options.plugins.title.color = 'rgba(255,255,255, 0.7)';
      myChart.update();
      myChart2.update();
    } else if (theme === 'light') {
      document.body.style.backgroundColor = 'rgba(255,255,255, 0.7)';
      myChart.options.plugins.title.color = 'rgba(28, 28, 28, 1)';
      myChart2.options.plugins.title.color = 'rgba(28, 28, 28, 1)';
      myChart.update();
      myChart2.update();
    }
    const darkBtn = document.getElementsByClassName("btn-dark")[0];
    darkBtn.onclick = () => {
      localStorage.setItem('theme', 'dark');
      document.body.style.backgroundColor = '#1D2021';
      myChart.options.plugins.title.color = 'rgba(255,255,255, 0.7)';
      myChart2.options.plugins.title.color = 'rgba(255,255,255, 0.7)';
      myChart.update();
      myChart2.update();
    };
    const lightBtn = document.getElementsByClassName("btn-light")[0];
    lightBtn.onclick = () => {
      localStorage.setItem('theme', 'light');
      document.body.style.backgroundColor = 'rgba(255,255,255, 0.7)';
      myChart.options.plugins.title.color = '#1D2021';
      myChart2.options.plugins.title.color = '#1D2021';
      myChart.update();
      myChart2.update();
    };

    socket = io();

    socket.on('connect', function (sid, environ) {
      console.log('Client has connected to the server!');
    });

    socket.on('clientMsg', function (data) {
      const theme = localStorage.getItem('theme');
      console.log('Received a message from the server!', data);

      const xAxis = data.x.map(x => x.toString());

      const properData = data.y1.map((point, index) => {
        return { x: xAxis[index], y: point }
      })
      const properData2 = data.y2.map((point, index) => {
        return { x: xAxis[index], y: point }
      })
      myChart.data.datasets[0].data = properData;
      myChart.data.labels = properData.map(x => x.x);
      myChart.options.plugins.title.text = 'Current value: ' + properData[properData.length - 1].y;
      myChart.options.plugins.title.font.size = 48;

      myChart.update();

      myChart2.data.datasets[0].data = properData2;
      myChart2.data.labels = properData2.map(x => x.x);
      myChart2.options.plugins.title.text = 'Current value: ' + properData2[properData2.length - 1].y;
      myChart2.options.plugins.title.font.size = 48;

      myChart2.update();
    });

    socket.on('disconnect', function (sid) {
      console.log('The client has disconnected!');
    });

    // Sends a message to the server via sockets
    function send(message) {
      socket.emit('msg', message);
    };
    send('hello');





  </script>
</body>

</html>