<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <style>
      body {
        background-color: #00ff00;
      }
  
      #container {
        width: 1200px;
        margin: 0 auto;
      }
      
    .middle {
        margin: 0 auto;
    }
    .table_element_width {
        width: 600px;
    }
    .img-container {
          text-align: center;
        }
  
      /* The sidebar menu */
  .sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    z-index: 1; /* Stay on top */
    top: 30%; /* Stay at the top */
    left: 5%;
    background-color: #008000; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: purple;
  }
  .commands_text {


  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  #msg {
    font-size: 48px;
    color: whitesmoke;
 
  }

  #img {
    height: 400px; /* Full-height: remove this if you want "auto" height */
    width: 400px; /* Set the width of the sidebar */

  }
  </style>



  <title>OBS</title>
</head>

<body>
  <div id="msg"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
  <script>
  
  socket = io('http://127.0.0.1:5000');
  
  socket.on('connect',function(sid, environ) {
    console.log('Client has connected to the server!');
  });
  
  socket.on('clientMsg',function(data) {
    console.log('Received a message from the server!', data);
    let x = document.getElementById("msg");
    x.innerHTML = "Last donator: <br>" + data.name + " <br> amount: " + data.amount + " (CBC)";
  });
  
  socket.on('disconnect',function(sid) {
    console.log('The client has disconnected!');
  });
  
  // Sends a message to the server via sockets
  function send(message) {
    socket.emit('msg',message);
  };
  send('hello');
  </script>
</body>

</html>