<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
</head>

<body>


    <style>
    body {
        color: white;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        background-color:black;
    }
h1,
h1+p {
	margin: 30px 220px 0;
	font-weight: 100;
    font-size: 15px;
}
h1+p a {
	color:white;
}
h1+p a:hover {
	text-decoration: none;
    color:white;
}
h2 {
    margin-left: 500px;
	padding: 0;
	font-weight: 300;
}
h2 span {
	margin-left: 1em;
	color: white;
	font-size: 85%;
}
.main {
    margin: auto;
  width:65%;
  /* border: 3px solid green; */
  /* padding: 10px; */
}
.column {
	/* margin: 15px 15px 0; */
    margin: auto;
	padding: 0;
}
.column:last-child {
	padding-bottom: 60px;
}
.column::after {
	content: '';
	clear: both;
	display: block;
}
.column div {
	position: relative;
	float: left;
	width: 570px;
	height: 415px;
	/* margin: 0 0 0 25px; */
    margin: auto;
	padding: 0;
}
.column div:first-child {
	margin-left: 0;
}
.column div span {
	position: relative;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	width: 100%;
	margin: auto;
	padding: 0;
	color: #444;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}
figure {
	width: 570px;
	height: 415px;
	margin: auto;
	padding: 0;
	overflow: hidden;
}
figure:hover+span {
	top: 0px;
    left: 0;
	opacity: 1;
    color:white;
    
}


/* Zoom Out #1 */
.hover03 figure img {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover03 figure:hover img {
	-webkit-transform: scale(1);
	transform: scale(1);
}


/* Blur */
.hover07 figure img {
	-webkit-filter: blur(3px);
	filter: blur(3px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover07 figure:hover img {
	-webkit-filter: blur(0);
	filter: blur(0);
}

/* Gray Scale */
.hover08 figure img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover08 figure:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}



/* Shine */
.hover14 figure {
	position: relative;
}
.hover14 figure::before {
	position: absolute;
	top: 12%;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.hover14 figure:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
    
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}
 /* The sidebar menu */
 .sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  z-index: 1; /* Stay on top */
  top: 30%; /* Stay at the top */
  left: 5%;
  background-color:black; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 0;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: purple;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

        </style>
        </head>
        <body>
			<div class="sidenav">
				<a href="/">Home</a>
				<a href="/bosses">Bosses</a>
				<a href="/mobs">Mobs</a>
				<a href="/factions">Factions</a>
				<a href="/stonks">Stonks</a>
			  </div>
			  
            <div class="main">

            <div class="hover14 hover08 column">
                <h2>FACTIONS</h2>
              <div>
                <figure>
                    <h1>The High Council</h1>
                    <img src="{{ url_for('static', filename='faction_high_council.png') }}" />
                </figure>
                <span>
                    The High Council contain order in the chaotic world of Crazy Blazin. 
                    The Council is only for the smartest and brightest people who managed to climb all the way to the top.
                    Members of the High Council owns industry throughout the lands of Crazy Blazin, making money off weapon and real estate.
                    <br><br>
                    To join this faction use: !join highcouncil
                </span>
              </div>

                <div>
                  <figure>
                    <h1>The Resistance</h1>
                      <img src="{{ url_for('static', filename='faction_resistance2.png') }}" />
                    </figure>
                  <span>
                      The resistance wants change in Crazy Blazin.
                      Throughout the ages the resistance have built a vast tunnel network like rats throughout the underground of the city. 
                      This dirty underground metropolis have created a force to be reckoned with.
                      By the use of sabotage and gorilla warfare (yes, gorilla) they deal devastating damage to the High Council's factories to crash their stock prices and other parts of their income source.
                    <br><br>
                      To join this faction use: !join resistance
                  </span>
                </div>
            </div>
        </div>
</body>

</html>